{
  "name": "CrossCode",
  "version" : "0.2.2",
  "main": "ccloader/index.html",
  "window" : {
	"toolbar" : false,
	"icon" : "favicon.png",
	"width" : 1136,
	"height": 640,
	"fullscreen" : false
  }
}