{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type":"module",
  "scripts": {
    "start": "cd .. && node --experimental-modules server/index.mjs"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  }
}
